# Lifetest

./: README.md  build.gradle  keystore.properties  test-keystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/suhockii/lifetest/: AppDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/suhockii/lifetest/: App.java  App.kt  MainActivity.java
app/src/main/java/dev/suhockii/lifetest/data/local/: ProductsDb.java  ProductsDb.kt
app/src/main/java/dev/suhockii/lifetest/data/local/dao/: ProductDao.java  ProductDao.kt  ProductDetailsDao.java  ProductDetailsDao.kt
app/src/main/java/dev/suhockii/lifetest/data/local/entity/: ProductDetailsEntity.java  ProductDetailsEntity.kt  ProductEntity.java  ProductEntity.kt
app/src/main/java/dev/suhockii/lifetest/data/remote/: PictureApi.java  ProductsApi.java  ProductsApi.kt
app/src/main/java/dev/suhockii/lifetest/data/remote/entity/: ProductDetailsResponse.java  ProductDetailsResponse.kt  ProductListResponse.java  ProductListResponse.kt  ProductResponse.java  ProductResponse.kt
app/src/main/java/dev/suhockii/lifetest/di/: ActivityCreationListener.java  ActivityCreationListener.kt  AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  Injectable.java  Injectable.kt
app/src/main/java/dev/suhockii/lifetest/di/component/: AppComponent.java
app/src/main/java/dev/suhockii/lifetest/di/module/: ActivityModule.java  ActivityModule.kt  AppModule.java  AppModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  LocalDataModule.java  LocalDataModule.kt  MainActivityModule.java  ProductsFragmentModule.java  RemoteDataModule.java  RemoteDataModule.kt  RemoteModule.java  RepoModule.java  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/dev/suhockii/lifetest/di/scope/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/dev/suhockii/lifetest/model/: Product.java  Product.kt  ProductDetails.java  ProductDetails.kt  ProductList.java
app/src/main/java/dev/suhockii/lifetest/repo/: AppRepository.java  AppRepository.kt  LocalRepository.java  LocalRepository.kt  ProductRepo.java  ProductRepoImpl.java  RemoteRepository.java  RemoteRepository.kt
app/src/main/java/dev/suhockii/lifetest/ui/: BaseFragment.java  FragmentRouter.java  InjectableActivity.java  MainActivity.java
app/src/main/java/dev/suhockii/lifetest/ui/details/: DetailsFragment.java  DetailsFragment.kt  DetailsPresenter.java  DetailsPresenter.kt  DetailsView.java  DetailsView.kt
app/src/main/java/dev/suhockii/lifetest/ui/list/: ListFragment.java  ListPresenter.java  ListView.java
app/src/main/java/dev/suhockii/lifetest/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainView.java
app/src/main/java/dev/suhockii/lifetest/ui/products/: ProductsFragment.java  ProductsFragment.kt  ProductsPresenter.java  ProductsPresenter.kt  ProductsRecyclerAdapter.java  ProductsRecyclerAdapter.kt  ProductsView.java  ProductsView.kt
app/src/main/java/dev/suhockii/lifetest/util/: AppUtils.java  AppUtils.kt  AutofitRecyclerView.java  RoundedCornerLayout.java  RxSchedulers.java  RxSchedulersImpl.java
app/src/main/java/dev/suhockii/lifetest/util/mvp/: ClearShowingSnackbarStrategy.java  ClearShowingSnackbarStrategy.kt  NonLeakPresenter.java  NonLeakPresenter.kt  SnackbarView.java  SnackbarView.kt
app/src/main/java/dev/suhockii/lifetest/util/rx_transformers/: RxSchedulers.java  RxSchedulers.kt  RxSchedulersImpl.java  RxSchedulersImpl.kt
app/src/main/java/dev/suhockii/lifetest/util/ui/: FragmentRouter.java  FragmentRouter.kt  NonLeakPresenter.java  SnackbarView.java  Visibility.java  Visibility.kt
app/src/main/java/dev/suhockii/lifetest/util/ui/activity/: InjectableActivity.java  InjectableActivity.kt  NonLeakActivity.java  NonLeakActivity.kt
app/src/main/java/dev/suhockii/lifetest/util/ui/fragment/: InteractionFragment.java  InteractionFragment.kt  NonLeakFragment.java  NonLeakFragment.kt  SnackbarFragment.java  SnackbarFragment.kt
app/src/main/java/dev/suhockii/lifetest/util/ui/layout/: AutofitRecyclerView.java  AutofitRecyclerView.kt  RoundedCornerLayout.java  RoundedCornerLayout.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_content.xml  fragment_list.xml  fragment_products.xml  item_product.xml  item_product_content.xml
app/src/main/res/layout-land/: fragment_details_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/suhockii/lifetest/: ExampleUnitTest.java
app/src/test/java/dev/suhockii/lifetest/repo/: LocalRepositoryTest.java  LocalRepositoryTest.kt  RemoteRepositoryTest.java  RemoteRepositoryTest.kt
app/src/test/java/dev/suhockii/lifetest/ui/details/: DetailsPresenterTest.java  DetailsPresenterTest.kt
app/src/test/java/dev/suhockii/lifetest/ui/products/: ProductsPresenterTest.java  ProductsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
