// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support = '27.0.0'
    stetho = '1.5.0'
    junit = '4.12'
    stetho_noop = '1.1'
    retrofit = '2.3.0'
    dagger = '2.25.2'
    rxjava = '2.1.6'
    rxandroid ='2.0.1'
    leakcanary = '1.5.4'
    moxy = '2.0.2'
    timber = '4.5.1'
    room = '1.0.0-rc1'
    picasso = '2.5.2'
    glide = '4.3.0'
    mockito = '2.11.0'
}
