def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "dev.suhockii.lifetest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        test {
            storeFile file(keystoreProperties['releaseFile'])
            keyAlias keystoreProperties['releaseAlias']
            keyPassword keystoreProperties['releaseKeyPassword']
            storePassword keystoreProperties['releaseStorePassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.test
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.all {
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation(
            'androidx.appcompat:appcompat:1.0.0',
            'androidx.recyclerview:recyclerview:1.0.0',
            'androidx.cardview:cardview:1.0.0',
            'com.google.android.material:material:1.0.0',
            "com.google.dagger:dagger:$dagger",
            "com.google.dagger:dagger-android-support:$dagger",
            "com.github.moxy-community:moxy:$moxy",
            "com.github.moxy-community:moxy-android:$moxy",
            "com.github.moxy-community:moxy-app-compat:$moxy",
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-gson:$retrofit",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            "com.jakewharton.timber:timber:$timber",
            "com.github.bumptech.glide:glide:$glide",
            "io.reactivex.rxjava2:rxandroid:$rxandroid",
            "io.reactivex.rxjava2:rxjava:$rxjava",
            'androidx.room:room-runtime:2.0.0',
            'androidx.room:room-rxjava2:2.0.0',
    )
    debugImplementation(
            "com.facebook.stetho:stetho:$stetho",
            "com.facebook.stetho:stetho-okhttp3:$stetho",
            "com.squareup.leakcanary:leakcanary-android:$leakcanary",
    )
    releaseImplementation(
            "net.igenius:stetho-no-op:$stetho_noop",
            "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary",
    )
    testImplementation(
            "junit:junit:$junit",
            "org.mockito:mockito-android:$mockito",
    )
    annotationProcessor(
            "com.google.dagger:dagger-compiler:$dagger",
            "com.google.dagger:dagger-android-processor:$dagger",
            "com.github.moxy-community:moxy-compiler:$moxy",
            'androidx.room:room-compiler:2.0.0',
            "com.github.bumptech.glide:compiler:$glide",
    )

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.11.0'
}
