<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_viewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/fragment_details_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/details_fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_back"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_anchorGravity="center_horizontal"
        app:useCompatPadding="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
